<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>zstar的博客</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/javascript.js"></script>
</head>
<body>
<div class="navContainer">
    <div id="nav" class="nav">
            <span>
                <img src="img/zl.jpg" width="50px" height="50px" class="roundImageFrame">
            </span>
        <!--span id="logo" class="logo">
            <a href="http://syfjflsds.github.io">Zstar的博客</a>
        </span-->
            <span id="navItem" class="navItem">
                <ul>
                    <li><a href="index.html">主页</a></li>
                    <li><a href="change.html">变更</a></li>
                    <li><a href="study.html">学习</a></li>
                    <li><a href="author.html" style="background-color:#191919;color:white;">作者</a>
                    </li>
                    <li><a href="leave_message.php">留言</a></li>
                    <!--a href="" onmouseover="showGreenMenu()" onmouseout="hideGreenMenuOnMouseout()">关于</a>
                    <div id="downMenu" style="display:none" onmouseout="hideGreenMenuOnMouseout()">
                        <img src="img/triangle.jpg" class="greenDownTriangle">
                        <div class="greenDownMenuBack">
                            <a href="">作者</a>
                            <a href="leave_message.php">留言</a>
                        </div>
                    </div-->
                </ul>
            </span>
    </div>
</div>
<div class="whiteContainer" style = "margin-top: 20px;"  id="container">
    <div class="content">
            <div style="width:600px; text-align:left; margin:auto;">
                <div style="height: 160px;width: 600px;">
                    <img src="img/zl.JPG" style="width:100px; height:100px; border-radius:5px; margin-left:50px;margin-top: 50px; margin-left: 50px;float:left;">
                    <span style="font-size: 20px;float: left;line-height: 20px;margin-top: 50px;margin-left: 50px;font-family: Arial;">
                    <div style="font-size: 30px; margin-top: 22px;">Zstar</div>
                    <div><img src="img/email.jpg" style="height:30px;margin-top: 6px;"></div>
                    <div style="margin-top: 0px;">A GAME DEVELOPER & WEB BEGINNER</div>
                    </span>
                </div>
                <hr style="width:600px; margin-top:10px;">
                <div style="padding-left:50px; padding-top:10px; font-size:16px;">
                    大学毕业生码农一枚<br><br>
                    工作经历：<br>
                    2012.6-2012.9 北京青果灵动科技有限公司 游戏工程师<br>
                    2013.9-2014.3 上游互动信息科技有限公司 U3D工程师&java服务器工程师<br><br>
                    简介：<br>
                    完全掌握手游开发流程，对客户端与服务器均有接触<br>
                    熟悉基本数据结构与算法<br>
                    认为语言没有优劣之分，存在即为合理，互有优势。<br>
                    认为前端开发与后端开发同等重要<br><br>

                    做过的东西：<br>
                    大二在青果灵动科技有限公司制作的<a href="http://fancyguo.com/SampleViewerIndex.html">Sample Viewer</a><br>
                    大四参与<a href="http://d3.dn.ptbus.com/soft/apk/gedousanguo.20140211.apk">格斗三国ol</a>的聚宝盆与活跃度的完整模块的开发<br><br>
                    目前的目标：<br>
                    .成长为一名真正的游戏制作人<br>
                    .上线一款自己的产品<br>
                </div>
            </div>
    </div>

</div>
<script>
    e = document.getElementById("container");
    slowAppear(e, 5, 0.98);
</script>
</body>
</html>